Command For Create Two File :
          touch DATA1
          touch DATA2

Command For Insert Content In DATA1 :
          echo 'AB|CD|EF|GH' >  DATA1
          echo 'IJ|KL|MN|OP' >> DATA1
          echo 'QR|ST|UV|WX' >> DATA1
          echo 'YZ|12|34|56' >> DATA1
          echo '78|90|A1|B1' >> DATA1
          
Command For Insert Content In DATA2 :
          echo '10' > DATA2
          echo '4' >> DATA2
          echo '27' >> DATA2
          echo '27' >> DATA2
          echo '80' >> DATA2
          echo '80' >> DATA2
          echo '80' >> DATA2
          echo '4' >> DATA2
          echo '4' >> DATA2
          echo '99' >> DATA2
          echo '80' >> DATA2



#Question Number 1:
Command :
          head -n 4 DATA1 | tail -n 3
Output :
          IJ|KL|MN|OP
          QR|ST|UV|WX
          YZ|12|34|56
          
          
          
#Question Number 2:
Command :
          cut -d "|" -f 2,3 DATA1 | head -4 | tail -2
Output :
          ST|UV
          12|34
          
          
          
#Question Number 3:
Command :
          cut -d "|" -f 2,3 DATA1 | head -4 | tail -2
Output :
          10;AB|CD|EF|GH
          4;IJ|KL|MN|OP
          27;QR|ST|UV|WX
          27;YZ|12|34|56
          80;78|90|A1|B1
          80;
          80;
          4;
          4;
          99;
          80;
          
          
          
#Question Number 4:
Command :
          cal 2012 | head -10 | cut -c 44-
Output :
              March 2023      
          Su Mo Tu We Th Fr Sa  
                       1  2  3  
           4  5  6  7  8  9 10  
          11 12 13 14 15 16 17  
          18 19 20 21 22 23 24  
          25 26 27 28 29 30 31  
          
  
  
#Question Number 5:
Command :
          sort -n DATA2 | uniq -c
Output :
             2 4
             2 27
             1 10
             1 80
             1 99
                 
             

#Question Number 6:
Command :
          sed -i 's/|/;/g' DATA1
Output :



#Question Number 7:
Command :
          cut -d ';' -f 2,4 DATA1
Output :
          CD;GH
          KL;OP
          ST;WX
          12;56
          90;B1
          
          
          
#Question Number 8:
Command :
          sed -e 's/^/     /' -e 's/^/\n\n/' DATA1
Output :
               AB;CD;EF;GH


               IJ;KL;MN;OP


               QR;ST;UV;WX


               YZ;12;34;56


               78;90;A1;B1


#Question Number 9:
Command :
          sort -t ';' -k3rn DATA1
Output :
          QR|ST|UV|WX
          IJ|KL|MN|OP
          AB|CD|EF|GH
          78|90|A1|B1
          YZ|12|34|56
          
          
          
#Question Number 10:
Command :
          tr '|' ' ' < DATA1
Output :
          AB CD EF GH
          IJ KL MN OP
          QR ST UV WX
          YZ 12 34 56
          78 90 A1 B1



#Question Number 11:
Command :
          awk '{ORS=(NR%3?",":"\n"); print}' DATA2
Output :
         10,4,27
         27,80,80
         80,4,4
         99,80
         
         
         
#Question Number 12:
Command :
          tac DATA1
Output :
          78;90;A1;B1
          YZ;12;34;6
          QR;ST;UV;WX
          IJ;KL;MN;OP
          AB;CD;EF;GH
    

          
          





    
          
          

          
