#Question Number 1:
Command :
          who -H
Output :
          NAME       LINE     TIME        COMMENT
          student    tty2     2023-02-23   (tty2)
         
         
           
#Question Number 2:
Command(For record the session):
          script
Output :
          script started, output log file is 'typescript'
          
Command(For display the content):
          cat typescript
Output :
          script started, output log file is 'typescript'
         
         
            
#Question Number 3:
Command :
          uanme
Output :
          Linux
          
Command :
          uanme -r
Output :
          4.16.11-100.fc26.x86_64
      
       
       
#Question Number 4:
Command :
          tty
Output :
          /dev/pts/3
       
       
                    
#Question Number 5:
i) For current month :
Command :
          cal
Output :
          ...
          
ii) For current year :
Command :
          cal 2023
Output :
          ...
          
iii) For present month of previous year :
Command :
          cal 2 2022  
          or
          cal -y $(date -d "last year" +%Y) -1
Output :
          ...
         
         
         
#Question Number 6:
Command :
          date
Output :
          Sun Feb 26 10:39:46 PM UTC 2023
          
          
          
#Question Number 7:
Command :
          echo "9/5" | bc -l
Output :
          1.80000000000000000000
          
          
          
#Question Number 8:
Command(Convert to octal):
          echo "obase=8; 34" | bc
Output :
          42
          
Command(Convert to hexadecimal):
          echo "obase=2; 34" | bc
Output :
          100010
          
Command(Convert to binary):
          echo "obase=2; 34" | bc
Output :
          100010
          
          
          
#Question Number 9:
Command(Convert to octal):
          echo "obase=8; ibase=16; AB" | bc
Output :
          253
          
Command(Convert to decimal):
          echo "ibase=16; AB" | bc
Output :
          171
          
Command(Convert to binary):
          echo "obase=2; ibase=16; AB" | bc
Output :
          10101011
          
          


          
  
            
