#Question Number 1:
Command :
          who -H
Output :
          NAME       LINE     TIME        COMMENT
          student    tty2     2023-02-23   (tty2)
           
           
#Question Number 2:
Command :
          who -H
Output :
          NAME       LINE     TIME                COMMENT
          koushik    tty2     2023-02-23 20:35    (:1)
            
            
#Question Number 3:
Command :
          uanme
Output :
          Linux
Command :
          uanme -r
Output :
          4.16.11-100.fc26.x86_64
          
                    
#Question Number 4:
i) For current month :
Command :
          cal
Output :
          ...
          
ii) For current year :
Command :
          cal 2023
Output :
          ...
          
iii) For current year :
Command :
          cal 2023
Output :
          ...
          
          
  
            
